# RecyclingPlatform

./: RecyclingPlatform.sln
RecyclingPlatform/: App.razor  Program.cs  RecyclingPlatform.csproj  Startup.cs  _Imports.razor  appsettings.json
RecyclingPlatform.Test/: RecyclingPlatform.Test.csproj  UnitTest1.cs
RecyclingPlatform/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
RecyclingPlatform/Areas/Identity/Pages/: _ViewImports.cshtml
RecyclingPlatform/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RecyclingPlatform/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
RecyclingPlatform/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
RecyclingPlatform/Data/: ApplicationDbContext.cs
RecyclingPlatform/Models/: Activity.cs  ActivityUser.cs  News.cs  Reply.cs  User.cs
RecyclingPlatform/Pages/: Activities.razor  ActivityDetail.razor  Index.razor  News.razor  NewsDetail.razor  Requirement.razor  _Host.cshtml
RecyclingPlatform/Pages/Shared/: _Layout.cshtml
RecyclingPlatform/Properties/: launchSettings.json
RecyclingPlatform/Shared/: LoginDisplay.razor  MainLayout.razor
